.container {
  padding: 0 2rem;
  background-color: #e69807fa;
}

.container1 {
  padding: 0 2rem;
  background-color: rgb(208, 233, 141);
}

.container2 {
  padding: 0 2rem;
  background-color: rgb(88, 186, 231);
}

.container3 {
  padding: 0 2rem;
  background-color: rgb(233, 77, 77);
}

.container4 {
  padding: 0 2rem;
  background-color: rgb(240, 226, 101);
}

.container5 {
  padding: 0 2rem;
  background-color: rgb(101, 240, 198);
}

.container6 {
  padding: 0 2rem;
  background-color: rgb(46, 48, 48);
  color: white;
}

.container7 {
  padding: 0 2rem;
  background-color: #ffffff;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.button {
  padding: 5px;
  background: brown;
  border-radius: 3px;
  border: none;
  color: white;
  cursor: pointer;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.card {
  width: 100%;
  display: inline-block;
  margin: 10px;
  flex: 1 0 auto;
}
.card .body {
  padding: 10px;
  border-radius: 15px;
  font-size: 14px;
  background: #fff;
  height: 90%;
}

/* .card .img{
   padding-top: 25px;   
   background: #f2f2f2;
   height:175px;
   margin: auto;
   display: block;
} */
/* 
.card .img img{
   height:150px;
   margin:auto;
   display: block;
} */

.label {
  color: #323a6a;
  font-weight: bold;
  margin: 13px 0;
  display: block;
}

.label ~ div {
  margin: 10px 0;
  color: #4a4d91;
}

/* ul{
   margin:0;
   padding-left:20px;
} */

/* @media (min-width: 700px){
   .card{
       width:50%;
       margin:0;
       padding:20px;
       box-sizing: border-box;
    }
 }


 @media (min-width: 1024px){
   .card{
       width:25%;
       margin:0;
       padding:20px;
       box-sizing: border-box;
    }
 } */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
